mockserver_ip=localhost
mockserver_port=1080

# mock接口初始化以及本持久化配置
mockserver_config_initializationJsonPath = src/main/resources/config/initialization.json
mockserver_config_persistedExpectationsPath= src/main/resources/config/persistedExpectations.json
mockserver_config_watchInitializationJson = true
mockserver_config_persistExpectations=true